<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leader Board</title>
  <script type="application/javascript" src="https://unpkg.com/parse@1.11.0/dist/parse.min.js"></script>
</head>
<body>
<div id="root">
</div>

<script>
    Parse.initialize('myAppId123456', '1xoWtDkxw8oZvX3bzhdTuHU7KZB8SGZD9jWQ2V9p');
    Parse.serverURL = 'http://localhost:1337/parse';
</script>
</body>
</html>